# Deployment used by `pnpx convex dev`
# Example:
# CONVEX_DEPLOYMENT=dev:acoustic-narwhal-444 # team: xxx-xx-xxxxxxx, project: xxxxxx-xx071
CONVEX_DEPLOYMENT=

# Example:
# NEXT_PUBLIC_CONVEX_URL=https://acoustic-narwhal-444.convex.cloud
NEXT_PUBLIC_CONVEX_URL=

# Example:
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...........
CLERK_SECRET_KEY=

# Example:
# CLERK_JWT_ISSUER_DOMAIN=https://funky-44444-44.clerk.accounts.dev/
CLERK_JWT_ISSUER_DOMAIN=

